tolgee/tolgee-platform/.github/actions/setup-env/action.yaml
name: Setup environment
description: Setup the required tooling and apply relevant cache configurations

inputs:
  java:
    description: Whether to setup Java or not. Will also setup Gradle.
    default: "true"
  node:
    description: Whether to setup Node.js or not.
    default: "true"
  npm-cache:
    description: Whether to setup npm cache or not. Irrelevant if node is disabled.
    default: "true"
  docker:
    description: Whether to setup additional Docker build environment tools. Defaults to false.
    default: "false"
  docker-ghcr:
    description: Whether to login to the GitHub Container Registry or not. Defaults to false.
    default: "false"
  docker-hub:
    description: Whether to login to Docker Hub or not. Defaults to false.
    default: "false"
  docker-hub-username:
    description: Username to use to authenticate to Docker Hub.
  docker-hub-password:
    description: Password to use to authenticate to Docker Hub.

runs:
  using: composite
  steps:
    - name: Setup Java
      if: "${{ inputs.java == 'true' }}"
      uses: actions/setup-java@v4
      with:
        java-version: 21
        distribution: temurin

    - name: Setup Gradle
      if: "${{ inputs.java == 'true' }}"
      uses: gradle/actions/setup-gradle@v4

    - name: Setup Node
      if: "${{ inputs.node == 'true' }}"
      uses: actions/setup-node@v4
      with:
        node-version: 22

    - name: Cache node modules
      if: "${{ inputs.node == 'true' && inputs.npm-cache == 'true' }}"
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: cache-node-modules-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          cache-node-modules-${{ runner.os }}-

    - name: Setup QEMU for Docker
      if: "${{ inputs.docker == 'true' }}"
      uses: docker/setup-qemu-action@v3

    - name: Setup Docker Buildx
      if: "${{ inputs.docker == 'true' }}"
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      if: "${{ inputs.docker-hub == 'true' }}"
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker-hub-username }}
        password: ${{ inputs.docker-hub-password }}

    - name: Login to GitHub Container Registry
      if: "${{ inputs.docker-ghcr == 'true' }}"
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

tolgee/tolgee-platform/.github/workflows/test--backend-tests.yml
- name: Setup environment
  if: success() && steps.source-cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/setup-env
  with:
    node: "false"

tolgee/tolgee-platform/.github/workflows/_frontend-and-static-checks.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    java: "false"
    npm-cache: "false"

tolgee/tolgee-platform/.github/workflows/_frontend-and-static-checks.yml
- name: Setup environment
  if: steps.source-cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/setup-env
  with:
    java: "false"